{
    "autoload": {
        "files": ["sumInWords.php"]
    },
    "scripts": {
        "test": "pest --coverage"
    },
    "require": {
        "php": "^7.0|^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21"
    }
}
